REACT_APP_QUOTE_API=https://game-of-thrones-quotes.p.rapidapi.com/api/quote
REACT_APP_API_KEY=ce05db91cemsh45c13a64ddad54ep17f09bjsne9cd19c82e37
REACT_APP_API_HOST=game-of-thrones-quotes.p.rapidapi.com
